# api-monitor

./: README.md  docker-compose.yml
api-server/thrive-fhir-health-api/: Dockerfile  pom.xml
api-server/thrive-fhir-health-api/src/main/java/com/cpsi/thrivefhirhealthapi/: GreetingController.java  ThriveFhirHealthApiApplication.java
api-server/thrive-fhir-health-api/src/main/java/com/cpsi/thrivefhirhealthapi/model/: Greeting.java
api-server/thrive-fhir-health-api/src/test/java/com/cpsi/thrivefhirhealthapi/: ThriveFhirHealthApiApplicationTests.java
conf.d/: default.conf  nginx.conf
open-wc/client-app/: Dockerfile  LICENSE  PROTO-DEV-GUIDE.md  PROTO.md  README.md  client-app.ts  custom-elements.json  index.html  index.ts  package-lock.json  package.json  styles.css  tsconfig.json  web-dev-server.config.mjs
open-wc/client-app/assets/: mcc-postman-collection.json
open-wc/client-app/demo/: index.html
open-wc/client-app/src/: ClientApp.ts  api-monitor-component.ts  collection-params-component.ts  endpoint-list-component.ts  interfaces.ts
open-wc/client-app/src/api-monitor-component/: api-monitor-component.ts
open-wc/client-app/stories/: index.stories.ts
open-wc/client-app/test/: client-app.test.ts
