server {
    listen          80;
    server_name     app.thrivefhirhealth.io;
# 172.17.0.1
    location / {
        proxy_pass          http://172.17.0.1:1452;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

server {
    listen          80;
    server_name     api.thrivefhirhealth.io;

    location / {
        proxy_pass          http://172.17.0.1:4242;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}